{
  "name": "carl-music-bot-lavalink",
  "version": "1.0.0",
  "description": "High Performance Lavalink Music Bot using Riffy Client",
  "main": "music_bot.js",
  "scripts": {
    "start": "node music_bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "riffy": "^1.0.12",
    "dotenv": "^16.4.5"
  }
}
